* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f3f6fc;
    color: #222;
    text-align: center;
    padding: 50px;
}

header {
    background: #0078d4;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
}

main {
    margin: 30px auto;
    max-width: 600px;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

button {
    border: none;
    background: #0078d4;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background: #005da0;
}

footer {
    margin-top: 40px;
    font-size: 14px;
    color: #555;
}
